{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang3082\deflangfe3082\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 \styrsid10116607 Normal;}{\s1\qj \li0\ri0\sb240\sl480\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 \b\caps\fs24\lang3082\langfe3082\loch\f1\hich\af1\dbch\af31501\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid10116607 heading 1;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \b\caps\fs32\lang3082\langfe3082\loch\f1\hich\af1\dbch\af31501\langnp3082\langfenp3082 \sbasedon10 \slink1 \slocked \spriority9 \styrsid10116607 T\'edtulo 1 Car;}{\s16\qj \li0\ri0\sl480\slmult1\widctlpar
\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 \slink17 \styrsid10116607 header;}{\*\cs17 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\langnp3082\langfenp3082 \sbasedon10 \slink16 \slocked \styrsid10116607 Encabezado Car;}{\s18\qj \li0\ri0\sl480\slmult1\widctlpar
\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext18 \slink19 \styrsid10116607 footer;}{\*\cs19 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\langnp3082\langfenp3082 \sbasedon10 \slink18 \slocked \styrsid10116607 Pie de p\'e1gina Car;}}{\*\listtable{\list\listtemplateid-585976506{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-405\li765\lin765 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-1800\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li2160\lin2160 }{\listname ;}\listid939534624}{\list\listtemplateid-1576265216\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1643383480}}{\*\listoverridetable
{\listoverride\listid1643383480\listoverridecount0\ls1}{\listoverride\listid939534624\listoverridecount0\ls2}}{\*\rsidtbl \rsid11852\rsid23277\rsid284227\rsid1059143\rsid2167871\rsid3355199\rsid3637176\rsid4872896\rsid5638991\rsid6576337\rsid6650244
\rsid8224398\rsid9970203\rsid10116607\rsid10233971\rsid10904309\rsid11545942\rsid12609463\rsid15624215\rsid15933114\rsid16668133}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author POINT3}{\operator Jesus Moran}{\creatim\yr2023\mo10\dy26\hr20\min14}{\revtim\yr2023\mo10\dy26\hr20\min14}{\version2}{\edmins1}{\nofpages8}{\nofwords1410}{\nofchars7757}{\nofcharsws9149}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw12242\paperh15842\margl2268\margr1701\margt2835\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart4\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin2268\dgvorigin2835\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10116607\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10116607 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16668133 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10116607 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16668133 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10116607 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16668133 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10116607 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16668133 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\pgnrestart\pgnstarts4\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid326\sectdefaultcl\sectrsid15933114\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\sl480\slmult1\widctlpar
\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1059143 }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933114 PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6650244 4}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1059143 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933114 
\par }\pard \ltrpar\s18\qj \li0\ri0\sl480\slmult1\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933114 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sl720\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10116607 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\caps\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31501\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid11560959 {\*\bkmkstart _Toc132161132}\hich\af1\dbch\af31501\loch\f1 capitulo i{\*\bkmkend _Toc132161132}

\par }\pard\plain \ltrpar\qc \li0\ri0\sl720\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10116607 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid10116607\charrsid11560959 EL PROBLEMA
\par {\*\bkmkstart _Toc132161133}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\caps\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31501\langfenp3082\insrsid10116607\charrsid15428181 \hich\af1\dbch\af31501\loch\f1 1.\tab}
}\pard\plain \ltrpar\s1\qj \li0\ri0\sl720\slmult1\keep\keepn\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9970203 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\caps\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31501\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 \hich\af1\dbch\af31501\loch\f1 \hich\f1 Descripci\'f3\loch\f1 \hich\f1 n de la situaci\'f3
\loch\f1 n objeto d{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}e estudio{\*\bkmkend _Toc132161133}
\par }\pard\plain \ltrpar\qj \fi567\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11852 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 A lo largo y ancho del globo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607  terr\'e1queo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 , las largas 
jornadas laborales frente a un equipo de computaci\'f3n se han convertido en el d\'eda a d\'eda de la gran mayor\'eda de los trabajadores dentro de las oficinas. Durante estas jornadas hay un factor com\'fan de riesgo, y es que durante los \'faltimos a
\'f1os se ha establecido que los trabajadores han desarrollado enfermedades productos de su tiempo de uso de los equipos inform\'e1ticos.
\par E}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181  t\'fanel carpiano }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 es un ejemplo de una patolog\'ed
a generada por una postura incorrecta y que genera gran dolor a la persona que lo padece, \'e9sta es}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181  producida por la tensi\'f3n que se ejerce en los m\'fa
sculos del antebrazo producto de manejar durante largos periodos de tiempo el mouse o rat\'f3n del computador, y da\'f1os a la columna vertebral producto de mantenerse en una posici\'f3n est\'e1tica inadecuada, son solo
 alguno de los ejemplos de las enfermedades que los trabajadores han}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11852  desarrollado en sus oficinas.
\par S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 iendo esta una causa de retiro justificado de sus puestos de trabajo, es de hacer notar el da\'f1o y riesgo que sufren los trabajadores en sus respectivos espacios de trabajo}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid11852 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9970203  seg\'fan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11852  el libro  \'93Posturas de trabajo evaluaci\'f3n del riesgo\'94 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 \sect 
}\sectd \ltrsect\pgwsxn12240\pghsxn15840\marglsxn1701\margtsxn1417\margbsxn1417\pgnrestart\pgnstarts5\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15933114\sftnbj {\headerr \ltrpar \pard\plain \ltrpar
\s16\qr \li0\ri0\sl480\slmult1\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1059143 }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933114 PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6650244 10}}}\sectd \ltrsect
\pgwsxn12240\pghsxn15840\marglsxn1701\margtsxn1417\margbsxn1417\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1059143 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933114 
\par }\pard \ltrpar\s16\qj \li0\ri0\sl480\slmult1\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933114 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\sl480\slmult1\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11852 
\par }\pard \ltrpar\s18\qj \li0\ri0\sl480\slmult1\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11852 
\par }}\pard\plain \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10116607 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10116607 editado y publicado en el a\'f1o 2015 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 se encuentra en su p\'e1gina 7 la siguiente definici\'f3n: 
\par }\pard \ltrpar\qj \li567\ri616\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin616\lin567\itap0\pararsid10904309 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid3952335 \'93En principio, un trabajo din\'e1
mico puede ser realizado durante horas, siempre que se ejecute a un ritmo adecuado a la persona y al esfuerzo, y este no sea de excesiva intensidad. Adem\'e1s, la contracci\'f3n r\'edtmica del m\'fasculo favorece el riego sangu\'ed
neo a la zona que trabaja. Sin embargo, durante el trabajo est\'e1tico, la contracci\'f3n prolongada del m\'fasculo comprime los vasos sangu\'edneos provocando un menor aporte de sangre al m\'fasculo contra\'ed
do (y a los huesos y articulaciones de la zona), de modo que llega una menor cantidad de nutrientes y ox\'edgeno, necesarios para el trabajo muscular. Esto origina la aparici\'f3n de la fatiga muscular, que limita el mantenimiento de la contracci\'f3n\'94

\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10904309 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid10904309 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10904309 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 
Se puede apreciar con esto, que el mantener una misma postura, o una postura incorrecta, genera la compresi\'f3n de los m\'fasculos, degenerando el cuerpo, y produciendo enfermedades \'f3seas en los usuarios de equipos inform\'e1
ticos.Al mismo tiempo, el avance de las tecnolog\'edas permite ayudar a que los usuarios puedan tener jornadas laborales mucho m\'e1s c\'f3modas, y eso se puede }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 apreciar en el hecho de que las}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181  empresas emplean sillas ergon\'f3micas con las cuales buscan que las extensas jornadas puedan ser llevaderas para los }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 trabajadores}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10116607\charrsid15428181 . Sin embargo, esto no ha sido del todo exitoso, teni\'e9ndo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 se que aplicar otros elementos }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 
que ayuden en el aumento de la productividad}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607  y eviten lesiones a largo plazo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid80981 El ser humano busca la comodidad al momento de realizar tareas repetitivas y mon\'f3tonas, es por ello, que puede sin darse cuenta incurrir en el error de mantenerse en posiciones inadecuadas
 por estar c\'f3modo, trayendo como consecuencia degaste \'f3seo, da\'f1o muscular y circulatorios. Con la aplicaci\'f3n que se piensa desarrollar, se alertara al usuario de que se est\'e1
 adoptando una postura incorrecta, permitiendo hacer las correcciones necesarias y pertinentes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 
\par En el \'e1mbito de la tecnolog\'eda, los avances en los \'faltimos a\'f1os han sido vertiginoso, al punto que se abre una gran ventana en el desarrollo de aplicaciones que pueden ayudar a los usuarios a cumplir con metas f\'ed
sicas por medio del uso de los g
iroscopios y datos que se recopilan por medio de los distintos sensores que existen en los dispositivos. Estas herramientas han colaborado con el crecimiento personal de los usuarios, entre estas aplicaciones se puede contar aquellas de entrenamiento en d
onde se }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9970203\charrsid15428181 muestra entre}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 
 otras cosas la forma correcta de hacer ejercicios, tomar las pesas, y otras que pueden contar los pasos o la tensi\'f3n arterial a medida que los ejercicios aumentan de intensidad.
\par Siendo esto, una constante en el desarrollo actual de aplicaciones, en donde el empleo de nuevas herramientas facilita las tareas, los sistemas de detecci\'f3n y de identificaci\'f3n facial, tambi\'e9n han visto una notoria mejor\'eda en los \'faltimos a
\'f1os, es por ello que la limitante en cuanto a la creaci\'f3n de nuevos sistemas de detecci\'f3n se ha eliminado casi por completo.
\par En Venezuela, las empresas por medio de su departamento de Seguridad Higiene y Ambiente, buscan las condiciones \'f3ptimas para que los empleados puedan tener jornadas laborales de forma que eviten contraer enfermedades productos del estr\'e9
s y las malas posturas que puedan ocasionar enfermedades a los usuarios de equipos de computaci\'f3n, ya que el uso prolongado de \'e9stos provoca cansancio muscular lo que a su vez ocasiona dolores de espalda, cuello y hombros.
\par Es importante alertar de los riesgos que puede ocasionar el estr\'e9s dentro de una organizaci\'f3n. Una mala postura puede influir en el nivel de estr\'e9
s de un trabajador, minimizando su rendimiento y aumentando las posibilidades de generar una enfermedad laboral.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607  P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 ara solventar la situaci\'f3
n antes descrita se propone }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid12997769 el }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid12997769 esarrollo de una aplicaci\'f3n inform\'e1
tica para la detecci\'f3n y alerta de posturas corporales incorrectas en usuarios de equipos de computaci\'f3n.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 Este sistema por medio de una c\'e1mara detectar\'e1 si el usu
ario adopta una mala postura y luego enviara una alerta para que el mismo la corrija o en su defecto tome un descanso, la aplicaci\'f3n estar\'e1
 monitoreando al usuario constantemente verificando que si postura sea adecuada previniendo de esta forma que el usuario se vea afectado por estos problemas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 .
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10904309 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10904309\charrsid15428181 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl720\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10116607 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\caps\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31501\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 {\*\bkmkstart _Toc132161134}\hich\af1\dbch\af31501\loch\f1 \hich\f1 
2. objetivos de la investigaci\'f3\loch\f1 n{\*\bkmkend _Toc132161134}
\par {\*\bkmkstart _Toc132161135}\hich\af1\dbch\af31501\loch\f1 2.1 objetivo general{\*\bkmkend _Toc132161135}
\par }\pard\plain \ltrpar\qj \fi567\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6576337 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 Desarrollar una aplicaci\'f3n inform\'e1tica para la detecci\'f3n y alarma de posturas corporales incorrectas en usuarios de equipos de computaci\'f3n.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10116607 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6576337 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl720\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10116607 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\caps\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31501\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 {\*\bkmkstart _Toc132161136}\hich\af1\dbch\af31501\loch\f1 2.2 objetivos 
\hich\af1\dbch\af31501\loch\f1 especificos{\*\bkmkend _Toc132161136}
\par }\pard\plain \ltrpar\qj \fi567\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6576337 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid12997769 Analizar los procesos llevados a cabo actualmente para detectar posturas corporales incorrectas en usuarios de equipos de computaci\'f3n.
\par Determinar los requerimientos funcionales de la aplicaci\'f3n inform\'e1tica para detecci\'f3n y alarma de posturas corporales incorrectas.
\par Dise\'f1ar l\'f3gicamente la aplicaci\'f3n inform\'e1tica para detectar posturas corporales incorrectas en usuarios de equipos de computaci\'f3n a partir de los requerimientos establecidos.
\par Construir f\'edsicamente la aplicaci\'f3n inform\'e1tica para detecci\'f3n de posturas corporales incorrectas desde el dise\'f1o l\'f3gico.
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167871 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid12997769 Demostrar la funcionabilidad de la aplicaci\'f3n inform
\'e1tica construida a trav\'e9s de las pruebas de integraci\'f3n.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167871 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2167871\charrsid15428181 
\par {\*\bkmkstart _Toc132161137}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\caps\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31501\langfenp3082\insrsid10116607\charrsid15428181 \hich\af1\dbch\af31501\loch\f1 3.\tab}
}\pard\plain \ltrpar\s1\qj \li0\ri0\sl720\slmult1\keep\keepn\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9970203 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\caps\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31501\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 \hich\af1\dbch\af31501\loch\f1 \hich\f1 JUSTIFICACI\'d3\loch\f1 \hich\f1 N DE LA INVESTIGACI\'d3
\loch\f1 N{\*\bkmkend _Toc132161137}
\par }\pard\plain \ltrpar\qj \fi567\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167871 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 La finalidad de este estudio es el Desarrollo de una aplicaci\'f3n inform\'e1tica para la detecci\'f3n y alerta de posturas corporales incorrectas en usuarios de equipos de computaci\'f3
n la cual ser\'e1 de utilidad para las empresas donde se presenten largas jornadas de trabajo y los trabajadores presenten dolencias debido a una posici\'f3n incorrecta.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid12997769 Desde el punto de vista pr\'e1ctico, la prevenci\'f3n de lesiones relacionadas con el trabajo puede contribuir significativamente a la reducci\'f3n de costos asociados a la atenci\'f3n m\'e9
dica y compensaci\'f3n laboral. Por lo tanto, la implementaci\'f3n de esta aplicaci\'f3n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607  inform\'e1tica}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid12997769  podr\'ed
a ayudar a las empresas a ahorrar recursos financieros y mejorar su eficiencia en general.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607  Se usar\'e1 para el desarrollo del software el programa Python y la librer\'eda opencv. Como hardware se usar\'e1
 el equipo de computadora del usuario y la c\'e1mara interna o externa instalada al mismo.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid12997769 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid14180475 Desde la perspectiva te\'f3rica, la investigaci\'f3n tambi\'e9n podr\'eda contribuir al desarrollo de la ergonom\'ed
a, proporcionando nuevas formas de abordar los problemas de salud ocupacional en el lugar de trabajo. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 
 A nivel de desarrollo de sistema, desarrollar potenciales herramientas de inteligencia artificial que colaboren con el mejoramiento de la salud de las personas, es un camino que ha sido preparado por personas que han usado herramientas para la detecci
\'f3n y alerta en m\'faltiples ocasiones y con diferentes enfoques.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid12997769 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5638991 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid12997769 Desde el punto de vista metodol\'f3gico, la investigaci
\'f3n tambi\'e9n podr\'eda servir como gu\'eda para el desarrollo de nuevas aplicaciones inform\'e1ticas que se centren en la detecci\'f3n y correcci\'f3n de movimientos corporales inadecuados en diferentes contextos. Los resultados de la investigaci\'f3
n podr\'edan ser utilizados por otros investigadores y desarrolladores para crear herramientas similares que puedan mejorar la calidad de vida y la salud de las personas en todo el mundo.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5638991 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5638991\charrsid15428181 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl720\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10116607 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\caps\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31501\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 {\*\bkmkstart _Toc132161138}\hich\af1\dbch\af31501\loch\f1 \hich\f1 4. DELIMITACI\'d3\loch\f1 
\hich\f1 N DE LA INVESTIGACI\'d3\loch\f1 N.{\*\bkmkend _Toc132161138}
\par }\pard\plain \ltrpar\qj \fi567\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5638991 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 La investigaci\'f3n ser\'e1 realizada en la Universidad Privada Dr. Rafael Belloso Chac\'edn. Se encuentra ubicada en Prolongaci\'f3n Circunvalaci\'f3
n No. 2 con cruce Av. 16 (Guajira), al lado de la Plaza de Toros.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607  En la parroquia Juana de \'c1vila, Municipio}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181  Maracaibo, Estado Zulia}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181  Venezuela. Se llevar\'e1 a cabo durante el per\'edodo comprendido }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid16596984 desde }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9970203\charrsid16596984 enero}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid16596984  de 2023 hasta }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9970203\charrsid16596984 diciembre}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10116607  de 2023, correspondiente}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181  a tres per\'edodos acad\'e9micos consecutivos.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607 
\par Desde el punto de vista tem\'e1tico, este trabajo se incluye en la l\'ednea de investigaci\'f3n de Ingenier\'eda de Software, \'e1rea tem\'e1tica sistemas de informaci\'f3n, espec\'edficamente una aplicaci\'f3n de escritorio. Esta investigaci\'f3
n cumple con el objetivo 1.5.1 del Plan de la Patria, abocado a desarrollar diversas capacidades cient\'edfico-tecnol\'f3gicas relacionadas a mitigar las necesidades existentes en la poblaci\'f3n venezolana. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10116607\charrsid15428181 
\par }\pard \ltrpar\qj \fi709\li0\ri51\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin51\lin0\itap0\pararsid10116607 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10116607\charrsid15428181 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7632331 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b057947bce0600005e1a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db6b36d7693103b29396a6dd9a3ac666446f26e4c0894e4d44ba190961e1ae8ad87521a68a0
a197fe310b1bdaf48fe893663c966c399b5df6104a772f1ecdf79e3ebd277d4f1a5dbff138a2ce314e386171cb2d5f2bb90e8e476c4ce269cbbd3fec171aaec3
058ac788b218b7dc05e6ee8ddd4f3fb98e76448823ec807dcc7750cb0d8598ed148b7c04cd885f63331cc3bb094b2224e0319916c7093a01bf112d564aa55a31
4224769d1845e0760836ce183b77261332c2eeeed27d8f421fb1e0b261449381748e331b0d3b3e2a4b045ff08026ce31a22d177a1ab393217e2c5c87222ee045
cb2da93fb7b87bbd887632232ab6d86a767df597d96506e3a38aea33991ee69d7a9eefd5dab97f05a06213d7abf76abd5aee4f01d06804234db9e83efd4eb3d3
f533ac064a7f5a7c77ebdd6ad9c06bfeab1b9cdbbefc37f00a94faf736f0fd7e005134f00a94e2fd0dbce7d52b8167e01528c5d736f0f552bbebd50dbc028594
c4471be8925fab06cbd1e69009a37b5678d3f7faf54ae67c8582d990cf2ed9c584c562db5c8bd02396f40120811409123b6231c3133482791c204a0e13e2ec93
69286437680723ed7dda34e21b4db247878f1232132df7f3198295b1f27af6e6cde9b3d7a7cf7e3f7dfefcf4d9afba77c36e0fc553ddeedd4fdffcf3f24be7ef
df7e7cf7e2dbb4eb753cd7f16f7ff9eaed1f7fbecf3d2c268dd677afdebe7e75f6fdd77ffdfcc2e2bd9da0431d3e2411e6ce6d7ce2dc63110c5045c7e4830f93
8b590c4344748b763ce52846b2178bff9e080df4ed05a2c882eb60338e0f1210131bf0e6fc914178102673412c1e6f8591013c608c7658628dc22dd99716e6e1
3c9eda3b4fe63aee1e42c7b6be03141b59eecd67a0a2c4e63208b141f32e45b140531c63e1c877ec0863cbe81e1262c4f5808c12c6d944380f89d341c41a9221
393466d3ca688f449097858d20e4db88cdc103a7c3a86dd45d7c6c22616d206a213fc4d408e34d341728b2b91ca288ea01df4722b4911c2c92918eeb7101999e
62ca9cde18736eb3b993c078b5a4df0221b1a7fd802e221399087264f3b98f18d3915d761484289ad9b00312873af6337e045314397799b0c10f98b942e433e4
01c55bd3fd806023dde7abc17dd0509dd26a82c837f3c492cb9b9819f377b0a0138495d480c41bca1d91f85c194f7bb81a0107993cfbe1a585f3d588b6ddb111
f1b38bc9753b21d6f5b2b726d2db70ebd21cb0644c3e7e65eea2797c17c362d82c4fff0bf3ffc2ecfee78579db7abe7a395e293088b3dc08a65b6eb5018fb6ee
bf2784d2815850bccfd5169c43dd19f7a151daa9d327cecf63b3107eca950c1d18b86982948d9330f10511e1204433d8be975de964ca33d753eecc188763a36a
b6fa96783a8f0ed8383d7696cbf288998a074762d55ef2f376383288145dabaf8e52b97bc576aa8ebc4b02d2f62224b4ce4c12550b89fab25106491db0216816
126a6457c2a26961d190ee97a9da6001d4f2acc0c6c881ed54cbf53d3001233837218ac7324f69aa97d955c9bcca4c6f0ba631034af075239b01ab4c3725d7ad
c393a34ba7da0764da20a14d3793848a8caa613c44f065457d14c952982d888d28af685c34d7cd554a0d7a3214592c341af5c6fb8271d95c83ddba36d058570a
1a3b272db756f561ca8cd0ace54ee0f80e3fa319cc1d2e37b4884ee12bd84824e982bf8cb2cc122eba888769c095e8a46a101181138792a8e5cae1e7b381c64a
4314b7720504e1a325d70459f9d8c841d2cd24e3c9048f849e76ad45463a7d04854f5781f5ad32bf3c585ab239a47b108e4f9c433a4fee2198627ebd2c033826
1cbef194d3688e097c96cc856c35ffd60a5326bbfa77413587d276446721ca2a8a2ee6295c49794e473de531d09eb2314340b5906485f0702a0bac1e54a39ae6
5523e5b0b5ea9e6f2423a789e6aa661aaa22aba65d4c8d1e9665602d96972bf21aab6588a15cea153e95ee75c96d2eb56e6d9f90570908781e3f4bd5fd8082a0
515b756650938c3765586a76d66ad68ee500cfa1f621454253fddad2ed5adcf21a61ed0e1a2f55f9c16e7dd642d364b9af5491563718fa15033b7c04e2d1858f
b9732ab84a255c202408364403552d53d98025f258644b037e39f384b4dc2725bfed05153f28941a7eafe055bd52a1e1b7ab85b6ef57cb3dbf5cea762a4fa1b0
88302afbe9ed491f3e34d1457687a2da37ee51a2e5b7b46b23161599ba1f292ae2ea1ea55cc9ee51d43d4ccb5d5ea8a49723ce50de97b80e01f57952abf49bd5
66a7566856dbfd82d7ed340acda0d629746b41bddbef067ea3d97fea3ac70aecb5ab8157eb350ab5721014bc5a498ea3d12cd4bd4aa5edd5db8d9ed77e9aed67
2004a98e644181382b82bbff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f7265
6c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e
8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a
54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c
04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e
74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f7265
6c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d
652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b057947bce0600005e1a00001600000000000000000000000000d1020000
7468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000
d30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ce0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f04f
1b926a08da0103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f04f1b926a08da01
f04f1b926a08da01000000000000000000000000c800d8004c004400420053005400c900c6004500d2004f003100de00de00d500d00045005200de00c100c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f04f1b926a08
da01f04f1b926a08da010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c41504153697874684564697469
6f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222078
6d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b30354333383241332d453932342d344339382d384536462d4546423543303434374538367d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}